#FACTION
Name         Guild of Gaians~
Filename     gaian.guild~
Motto        "From the deepest ocean to the highest valley, Gaia's will be done."~
Description  ~
Deity        ~
Leader       ~
NumberOne    ~
NumberTwo    ~
Badge        Gaian~
Leadrank     Wasser~
Onerank      Feuer~
Tworank      Holz~
PKillRangeNew   0 0 0 0 0 0 0
PDeathRangeNew  0 0 0 0 0 0 0
MKills       0
MDeaths      0
IllegalPK    0
Score        0
Type         2
Flags        511
Favour       0
Strikes      0
Members      0
MemLimit     0
Alignment    0
Board        20406
ObjOne   0
ObjTwo   0
ObjThree 0
ObjFour  0
ObjFive  0
Recall       20401
Storeroom    20405
End

#END
