#FACTION
Name         Guild of Marauders~
Filename     marauder.guild~
Motto        "Pillage plunder, torn asunder, we'll drive you down into the depths of despair."~
Description  ~
Deity        ~
Leader       ~
NumberOne    ~
NumberTwo    ~
Badge        Marauder~
Leadrank     Destroyer~
Onerank      Plunderer~
Tworank      Pillager~
PKillRangeNew   0 0 0 0 0 0 0
PDeathRangeNew  0 0 0 0 0 0 0
MKills       0
MDeaths      0
IllegalPK    0
Score        0
Type         2
Flags        511
Favour       0
Strikes      0
Members      0
MemLimit     0
Alignment    0
Board        20304
ObjOne   0
ObjTwo   0
ObjThree 0
ObjFour  0
ObjFive  0
Recall       20300
Storeroom    20301
End

#END
