#FACTION
Name         Guild of Rogues~
Filename     rogue.guild~
Motto        "We rob from the rich. Eh? What do you mean there's more?"~
Description  ~
Deity        ~
Leader       ~
NumberOne    ~
NumberTwo    ~
Badge        Rogue~
Leadrank     Morder~
Onerank      Dieb~
Tworank      Schurke~
PKillRangeNew   0 0 0 0 0 0 0
PDeathRangeNew  0 0 0 0 0 0 0
MKills       0
MDeaths      0
IllegalPK    0
Score        0
Type         2
Flags        511
Favour       0
Strikes      0
Members      0
MemLimit     0
Alignment    0
Board        20204
ObjOne   0
ObjTwo   0
ObjThree 0
ObjFour  0
ObjFive  0
Recall       20200
Storeroom    20203
End

#END
