#AREA        Haven of the Gods~



#VERSION     1
#AUTHOR      RoD~
#DERIVATIVES Orion~

#RANGES
101 105 0 105
$

#RESETMSG A low humming noise can be heard.~

#FLAGS
0

#ECONOMY 0 45000000

#CLIMATE 2 2 2

#NEIGHBOR Limbo~

#MOBILES
#1200
mobile~
a mobile~
A mobile is here.
~
~
1073741825 0 0 C
1 50 0 0d0+0 0d0+0
100 4000
112 112 0
13 13 13 13 13 13 0
0 0 0 0 0
3 0 0 0 131073 1 0
0 0 0 0 0 0 0 0
#1299
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
1073741825 0 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
#0


#OBJECTS
#1200
immortal board~
the immortal board~
Mystical sparkling colors converge here to form arcane runes...~
~
12 0 0
0 0 0 0
1 10 1
#1299
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#1200
The Parlour of the Immortals~
A quiet parlour, the fireplace in the southwest corner emits a bright glow,
from a dark, blue flame. The crackle of magical wood fills the air along
with the smell of smouldering cedar. To the north lies an elaborately
shaped, white, spruce, pine door. The door-knob is made of engraved silver.
~
0 3145740 0
D0
~
~
3 -1 1201
S
#1201
Orion's Sanctuary~
This large, circular chamber is capped by an enormous, glass dome. The
glass is a crackled blue, each pane separated by white, spruce pine. On
the northern perimeter is an arched fireplace. The fireplace is made of
the same material as the dome's pane holders. Etched into it are grooves
in the shape of an ivy vine, and within the etchings polished silver has
been lain. Circular windows adorn the walls, each one looking out over a
separate division of the realms. In the center of the room there is an
elaborate, skull-shaped throne. The throne is formed from carved ivory,
the padded arm-wrests, as well as the seat,  is capped with a purple,
plush, crushed velvet. To the south lies an elaborately shaped, white,
spruce, pine door. The door-knob is made of engraved silver.
~
0 3146252 0
D2
~
~
3 -1 1200
E
fireplace~
The fireplace contains a nice warm fire.
~
E
rug~
It sure does look inviting.
~
E
chair~
It looks very comfortable.
~
S
#1299
Floating in a void~
~
0 1073741828 1
S
#0


#RESETS
O 1 1200 1 1200
D 0 1200 0 1
D 0 1201 2 1
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
